{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node16",
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@zaksoft/database": ["../../packages/database/dist/index.js"]
    }
  },
  "include": ["src/**/*"]
}